[1]. https://iopscience.iop.org/article/10.1088/1361-648X/aacb3a
[2] S.-k. Ma, Modern Theory Of Critical Phenomena, 1st 
Edition,https://doi.org/10.4324/9780429498886 ed., 23 May 2019. 
[3] H. E. Stanley, Introduction to phase transitions and critical phenomena, Oxford University Press, 
New York, 1971, 1971. 
[4] C. R. a. A. RAYCHAUDHURI, COLOSSAL MAGNETORESISTANCE, CHARGE ORDERING AND OTHER 
NOVEL PROPERTIES OF MANGANATES AND RELATED MATERIALS, no. 
https://doi.org/10.1142/9789812816795_0001. 
[5] "Introduction to Statistical Mechanics," [Online]. Available: 
https://web.stanford.edu/~peastman/statmech/phasetransitions.html.
